{
  "expo": {
    "name": "SafinaApp",
    "slug": "safinaapp",
    "owner": "ayesha_nawaz",
    "projectId": "c41a8215-6a4d-47cd-a395-6385351411a0",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/appicon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "platforms": ["ios", "android", "web"],
    "splash": {
      "image": "./assets/images/appstart.png",
      "resizeMode": "cover"
    },
    "notification": {
      "icon": "./assets/images/appicon.png",
      "color": "#6A0DAD",
      "androidMode": "default",
      "androidCollapsedTitle": "Updates from Safina"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/appicon.png"
    },
    "android": {
      "package": "com.safina.app",
      "compileSdkVersion": 34,
      "targetSdkVersion": 34,
      "buildToolsVersion": "34.0.0",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/appicon.png",
        "backgroundColor": "#6A0DAD"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/appicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0",
            "minSdkVersion": 23
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/appicon.png",
          "color": "#6A0DAD"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c41a8215-6a4d-47cd-a395-6385351411a0"
      }
    }
  }
}